{
    "name": "depakespedro/laravel-auth-url",
    "description": "One-time authorization by url link.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Petrov",
            "email": "fourbit@yandex.ru",
            "homepage": "https://moikrug.ru/depakespedro"
        }
    ],
    "minimum-stability": "dev",

    "autoload": {
        "psr-4": {
            "Depakespedro\\LaravelAuthUrl\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Depakespedro\\LaravelAuthUrl\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Depakespedro\\LaravelAuthUrl\\Providers\\AuthUrlServiceProvider::class"
            ]
        }
    }
}